@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@100;200;300;400;500;600;900&family=Raleway:wght@200&display=swap');

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* custom class */
.d-flex{
    display: flex;
}

.d-flex-column{
    display: flex;
    flex-direction: column;
}

/* header */
header{
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

header .logo{
    font-size: 2rem;
    color: rgb(182, 181, 181);
    font-family: 'Barlow', sans-serif;
}

nav .menu-bar{
    background-color: rgb(46, 46, 46);
    width: 26px;
    margin-bottom: 5px;
    padding: 2px;
}
nav:hover .menu-bar{
    background-color: red;
}

/* hero section */
#hero{
    /* max-width: 100%; */
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center top;
    max-width: 100%;
    min-height: 130vh;
    justify-content: flex-end;
    color: #fff;
    overflow: hidden;
}

.hero-content{
    margin-left: min(8vw, 7rem);
    width: 500px;
}

.hero-content h2{
    font-size: 4.0rem;
    font-weight: 200;
    margin-bottom: -5px;
    letter-spacing: 0.2rem;
}

.hero-content h3{
    font-size: 6.2rem;
    font-weight: 900;
    letter-spacing: 0.3rem;
}

.hero-line{
    background-color: #fff;
    padding: 6px;
    margin-bottom: 50px;
    width: 120%;
}

.conatiner{
   padding: 0 0 100px 0;
    gap: 90px;
    width: 50%;
    justify-content: flex-start;
    margin: 0;
}

.hero-icons img{
    width: 80px;
}

.hero-icons p{
    letter-spacing: 0.14rem;
    padding-top: 20px;
}

/* info section */
#info{
    background-color: rgb(242, 239, 245);
    padding: 150px 0 100px 0;
}

.info-container{
    text-align: center;
    width: 85%;
    margin: 0 auto;
}

#info h2{
    font-size: 1.2rem;
    color: rgb(147, 148, 148);
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 1.5rem;
}

#info h3{
    font-size: 2.8rem;
    padding-bottom: 2.5rem;
}

#info p{
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 1.7rem;
    padding-bottom: 30px;
}

/* button styles */
.btn{
    background-color: rgb(224, 41, 41);
    color: #fff;
    border: none;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 18px 38px;
    border-radius: 3px;
}

.btn:hover{
    background-color: rgb(216, 55, 55);
}

/* help section */
#help{
    padding-block: 60px;
    width: 78%;
    gap: 30px;
    margin: 0 auto;
}

.help-container{
    width: 50%;
}

.help-img img{
    width: 100%;
}
.help-container .help-para{
    width: 80%;
    line-height: 1.5rem;
    letter-spacing: 0.4px;
    padding-top: 50px;
    margin: 0 auto;
    color: rgb(34, 34, 34);
}

.help-container h5{
    font-size: 2.1rem;
    font-weight: 600;
    padding-top: 30px;
}

.help-container .call-us{
    font-size: 1.7rem;
    color: red;
    padding: 16px 0 60px;
    font-weight: 600;
}

/* quality section */
#quality{
    background: linear-gradient(-40deg, rgb(210, 211, 211),rgb(216, 214, 214), rgba(170, 132, 150, 0.1))
   /* background: linear-gradient(to right, rgb(241, 241, 241),rgb(221, 221, 221),rgb(196, 195, 195),rgb(197, 196, 196), rgb(156, 134, 134)); */
}

.quality-container{
    align-items: center;
    gap: 30px;
    width: 85%;
   
    margin: 0 auto;
    padding: 0 0 0 0;
}

.quality-img{
    width: 45%;
    height: 680px;
    overflow: hidden;
}

.quality-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.quality-text{
    width: 45%;
}

.quality-text h2{
    font-size: min(5vw, 4.4rem);
    color: rgb(38, 78, 153);
    font-weight: 600;
    margin-bottom: 10px;
}

.quality-text .line{
    max-width: 550px;
    padding: 5px;
    background-color: rgb(226, 4, 4);
}

.quality-text p{
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 30px 0; 
}

/* service-section */
#services{
    width: 80%;
    padding: 50px 0 100px 0;
    margin: 0 auto;
}

#services h2{
    font-size: 3rem;
    font-weight: 600;
}

.ourservice-contaier{
    gap: 50px;
}

.service-item{
    margin-top: 20px;
}

.service-item .bg-img{
    background-color:  rgb(226, 4, 4);
    border-radius: 50%;
    height: 70px;
    padding: 40px;
    background-repeat: no-repeat;
    width: 70px;
    background-position: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.service-item .bg-1{
    background-image: url(../img/painting.svg);
}

.service-item .bg-2{
    background-image: url(../img/electric.svg);
}

.service-item .bg-3{
    background-image: url(../img/repair.svg);
}

.service-item h5{
    font-size: 1.4rem;
    font-weight: 600;
    padding-top: 10px;
}

.service-item p{
    font-style: italic;
    font-weight: 200;
    font-size: 1.1rem;
    margin-top: 20px;
    line-height: 1.6rem;
}

/* about section */
#about{
    color: #fff;
    background-color: rgb(38, 78, 153);
    padding: 80px 0;
}

.about-container{
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.about-text{
    align-self: center;
    margin-left: min(6vw, 100px) ;
}

.about-text h4{
    font-weight: 300;
    font-size: min(1.3rem, 2vw);
}

.about-text p{
    font-size: 5.4rem;
   line-height: 1;
}

.about-text span{
    font-weight: 600;
}

.about-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.about-img .hold-img{
    width: 250px;
    height: 200px;
   
}

.about-img .hold-img img{
    width: 100%;
    object-position: center center;
    object-fit: cover;
    height: 100%;
}

/* footer section */
#footer{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 90px 0 70px 0;
}

#footer h3{
    font-size: 2rem;
    font-weight: 600;
}

#footer h3 span{
    font-size: 2.3rem;
}

#footer p{
    font-size: 1.8rem;
    font-weight: 200;
    margin: 30px auto;
    width: 83%;
    line-height: 2.6rem;
}

#footer .btn-two{
    border: 1px solid black;
    background-color: white;
    letter-spacing: 1px;
    padding: 18px 38px;
    border-radius: 3px;
    margin-left: 10px;
}

@media screen and (max-width:1000px) {
    .hero-content{
        margin-left: 10%;
    }
    .hero-content h2{
        font-size: 3rem;

    }
    
    .hero-content h3{
        font-size: 5rem;
        margin-top: -20px;
    }

    .hero-line{
        margin-bottom: 40px;
        margin-top: 10px;
        width: 63vw;

    }

    .info-container{
        text-align: center;
        width: 85%;
        margin: 0 auto;
    }

    #info p{
        font-size: 1.2rem;
        font-weight: 200;
        line-height: 1.7rem;
        padding-bottom: 30px;
    }

    
    #help{
        flex-direction: column;
        width: 90%;
    }

    .help-container{
        width: 100%;
    }

    .help-img{
        height: 350px;
    }

    .help-img img{
        height: 100%;
        object-fit: cover;
    }
    
    .help-para, .call-us, .help-container h5{
        width: 85%;
        margin-inline: auto;
    }

    .quality-container{
        align-items: center;
        gap: 30px;
        width: 95%;
    }

    .quality-img{
        width: 49%;
        height: 650px;
        overflow: hidden;
    }

    .quality-text h2{
        font-size: min(7vw, 4.4rem);
        line-height: 3.5rem;
    }

    #services{
        width: 88%;
    }

    .about-container{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 50px;
    }

    .about-img .hold-img img{
        width: 100%;
    }

    .about-text p{
        font-size: 5rem;
       line-height: 1;
    }
    
    .about-text span{
        font-weight: 600;
    }

    .about-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 0 auto;
    }
    
    .about-img .hold-img{
        width: 350px;
        height:300px;
       
    }
    .about-text{
        align-self: center;
        margin-left: 0 ;
    }

    #footer{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding: 90px 0 70px 0;
    }

    #footer p{
        width: 95%;
    }
}

@media screen and (max-width:767px) {
    
    #hero{
        background-position: 80% top;
    }
    .conatiner{
        display: none;
    }

    .hero-content{
        margin-left: 12%;
    }

    .hero-content h2{
        font-size: 3rem;

    }
    
    .hero-content h3{
        font-size: 5.3rem;
        margin-top: -20px;
    }

    .hero-line{
        margin-bottom: 90px;
        margin-top: 10px;
        width: 67vw;
    }


    .quality-text{
        width: 85%;
        padding-bottom: 30px;
    }

    .quality-container{
        align-items: center;
        flex-direction: column;
        gap: 30px;
        width: 95%;
    }
    
    .quality-img{
        width: 80%;
        margin: 0 auto;
        height: 700px;
        margin-bottom: 80px;
        overflow: hidden;
    }

    .quality-img{
        height: 60%;
    }

    .quality-text h2{
        font-size: 3.2rem;
        line-height: 3.9rem;
    }

    .about-container{
        flex-direction: column;
        width: 85%;
        gap: 50px;
    }

    .about-img{
        flex-basis: 100%;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .about-img .hold-img{
        width: 100%;
        height: 300px;
    }

    .ourservice-contaier{
        flex-direction: column;
        gap: 0px;
    }

    #services{
        width: 70%;
    }

    .about-text h4{
        font-weight: 300;
        font-size:1.3rem;
        padding-bottom: 10px;
    }
    
    .about-text p{
        font-size: 3.9rem;
       line-height: 1.1;
      
    }
    
    .about-text span{
        padding-top: 20px;
        font-weight: 600;
    }

    #footer p{
        line-height: 2.9rem;
        /* font-size: 1.5rem; */
    }
    .btn{
        padding: 18px 43px;
    }

    .btn-two{
        display: block;
        position: relative;
        left: 26%;
        margin-right: auto;
        width: 163px;
        margin-top: 30px;
    }
}

@media screen and (max-width:430px) {
    .hero-content{
        max-width: 80vw;
        margin: 0 auto;
    }

    .hero-content h2{
        font-size: 2rem;

    }
    
    .hero-content h3{
        font-size: 3.7rem;
        margin-top: -20px;
    }

    .hero-line{
        margin-bottom: 70px;
        margin-top: 10px;
        width: 100%;
    }

    .help-container .help-para{
        width: 85%;
        font-size: 0.9rem;
    }
    
    .help-container h5{
        font-size: 1.74rem;
        padding-top: 5px;
    }
    
    .help-container .call-us{
        font-size: 1.4rem;
        padding: 10px 0 30px;
    }

    #services{
        width: 80%;
    }
    
}
